<!DOCTYPE html>
<html>
<head>
    <title>Volunteer Avenue</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1350470292974897"
     crossorigin="anonymous"></script>
</head>
<body>
  <a href="help.html">
    <div class="slideshow-container" id="container1" data-cycle="3000">
      <h1 id ="title1">Voglio <br> aiutare</h1>
  
      <div class="mySlides fade">
          <img src="images/red_cross.jpg">
      </div>
  
      <div class="mySlides fade">
          <img src="images/food_volunteers.jpg">
      </div>

      <div class="mySlides fade">
        <img src="images/volunteers.jpg">
      </div>

      <div class="mySlides fade">
        <img src="images/help.jpg">
      </div>
    </div>
  </a>

  <a href="helpme.html">
    <div class="slideshow-container" id="container2" data-cycle="3000">
      <h1 id ="title2">Ho bisogno <br> di aiuto</h1>
  
      <div class="mySlides fade">
          <img src="images/food.jpg">
      </div>
  
      <div class="mySlides fade">
          <img src="images/img_v_2-min.jpg">
      </div>

      <div class="mySlides fade">
        <img src="images/img_v_3-min.jpg">
      </div>

      <div class="mySlides fade">
        <img src="images/street.jpg">
      </div>
    </div>
  </a>

</body>

<script>

var slideshowContainers = document.getElementsByClassName("slideshow-container");
for(let s = 0; s < slideshowContainers.length; s++) { 
    var cycle = slideshowContainers[s].dataset.cycle;
    var slides = slideshowContainers[s].querySelectorAll('.mySlides');
    var slideIndex = 0;
    showSlides(slides, slideIndex, cycle);
};


function showSlides(slides, slideIndex, cycle) {
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    };
    slideIndex++;
    if (slideIndex > slides.length) {
        slideIndex = 1
    };
    slides[slideIndex - 1].style.display = "block";
    setTimeout(function() {
        showSlides(slides, slideIndex, cycle)
    }, cycle);
};

</script>
</html>